<!-- HTML generated by Beej's bgconv Python script -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Beej's Guide to Network Programming</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><font color="#7f7f7f">&lt;&lt;&nbsp;Prev</font></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="intro.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>



    <h1 class="guidetitle">Beej's Guide to Network Programming</h1>

    <h2 class="guidesubtitle">Using Internet Sockets</h2>



    
        <p/><b class="guidetitleauthor">Brian "Beej Jorgensen" Hall</b><br/>

        <tt class="email"><a href="mailto:beej@beej.us">beej@beej.us</a></tt>
    

    

    <p/><span class="guideversion">Version 3.0.15</span><br/>

    <span class="guidedate">July 3, 2012</span><br/>


    <p><small class="guidecopyright">Copyright &#xA9; 2012  Brian "Beej Jorgensen" Hall</small></p>


    

    

    

<hr class="mainsectbreak"/>
<h2 class="sect1title">Contents</h2><hr class="mainsecthr"/>
<dl>
<dt>1. <a href="intro.html">Intro</a></dt>
<dd>1.1. <a href="intro.html#audience">Audience</a></dd>
<dd>1.2. <a href="intro.html#platform">Platform and Compiler</a></dd>
<dd>1.3. <a href="intro.html#homepage">Official Homepage and Books For Sale</a></dd>
<dd>1.4. <a href="intro.html#solaris">Note for Solaris/SunOS Programmers</a></dd>
<dd>1.5. <a href="intro.html#windows">Note for Windows Programmers</a></dd>
<dd>1.6. <a href="intro.html#emailpolicy">Email Policy</a></dd>
<dd>1.7. <a href="intro.html#mirroring">Mirroring</a></dd>
<dd>1.8. <a href="intro.html#xlate">Note for Translators</a></dd>
<dd>1.9. <a href="intro.html#copyright">Copyright and Distribution</a></dd>
<p><dt>2. <a href="theory.html">What is a socket?</a></dt>
<dd>2.1. <a href="theory.html#twotypes">Two Types of Internet Sockets</a></dd>
<dd>2.2. <a href="theory.html#lowlevel">Low level Nonsense and Network Theory</a></dd>
<p><dt>3. <a href="ipstructsdata.html">IP Addresses, <nobr><tt class="type">struct</tt></nobr>s, and Data Munging</a></dt>
<dd>3.1. <a href="ipstructsdata.html#ipaddrs1">IP Addresses, versions 4 and 6</a></dd>
<dd>3.2. <a href="ipstructsdata.html#byteorder">Byte Order</a></dd>
<dd>3.3. <a href="ipstructsdata.html#structs"><nobr><tt class="type">struct</tt></nobr>s</a></dd>
<dd>3.4. <a href="ipstructsdata.html#ipaddrs2">IP Addresses, Part Deux</a></dd>
<p><dt>4. <a href="ip4to6.html">Jumping from IPv4 to IPv6</a></dt>
<p><dt>5. <a href="syscalls.html">System Calls or Bust</a></dt>
<dd>5.1. <a href="syscalls.html#getaddrinfo"><b><tt class="func">getaddrinfo()</tt></b>—Prepare to launch!</a></dd>
<dd>5.2. <a href="syscalls.html#socket"><b><tt class="func">socket()</tt></b>—Get the File Descriptor!</a></dd>
<dd>5.3. <a href="syscalls.html#bind"><b><tt class="func">bind()</tt></b>—What port am I on?</a></dd>
<dd>5.4. <a href="syscalls.html#connect"><b><tt class="func">connect()</tt></b>—Hey, you!</a></dd>
<dd>5.5. <a href="syscalls.html#listen"><b><tt class="func">listen()</tt></b>—Will somebody please call
me?</a></dd>
<dd>5.6. <a href="syscalls.html#accept"><b><tt class="func">accept()</tt></b>—"Thank you for calling port
3490."</a></dd>
<dd>5.7. <a href="syscalls.html#sendrecv"><b><tt class="func">send()</tt></b> and <b><tt class="func">recv()</tt></b>—Talk to me,
baby!</a></dd>
<dd>5.8. <a href="syscalls.html#sendtorecv"><b><tt class="func">sendto()</tt></b> and
<b><tt class="func">recvfrom()</tt></b>—Talk to me, DGRAM-style</a></dd>
<dd>5.9. <a href="syscalls.html#closedown"><b><tt class="func">close()</tt></b> and
<b><tt class="func">shutdown()</tt></b>—Get outta my face!</a></dd>
<dd>5.10. <a href="syscalls.html#getpeername"><b><tt class="func">getpeername()</tt></b>—Who are you?</a></dd>
<dd>5.11. <a href="syscalls.html#gethostname"><b><tt class="func">gethostname()</tt></b>—Who am I?</a></dd>
<p><dt>6. <a href="clientserver.html">Client-Server Background</a></dt>
<dd>6.1. <a href="clientserver.html#simpleserver">A Simple Stream Server</a></dd>
<dd>6.2. <a href="clientserver.html#simpleclient">A Simple Stream Client</a></dd>
<dd>6.3. <a href="clientserver.html#datagram">Datagram Sockets</a></dd>
<p><dt>7. <a href="advanced.html">Slightly Advanced Techniques</a></dt>
<dd>7.1. <a href="advanced.html#blocking">Blocking</a></dd>
<dd>7.2. <a href="advanced.html#select"><b><tt class="func">select()</tt></b>—Synchronous I/O Multiplexing</a></dd>
<dd>7.3. <a href="advanced.html#sendall">Handling Partial <b><tt class="func">send()</tt></b>s</a></dd>
<dd>7.4. <a href="advanced.html#serialization">Serialization—How to Pack Data</a></dd>
<dd>7.5. <a href="advanced.html#sonofdataencap">Son of Data Encapsulation</a></dd>
<dd>7.6. <a href="advanced.html#broadcast">Broadcast Packets—Hello, World!</a></dd>
<p><dt>8. <a href="faq.html">Common Questions</a></dt>
<p><dt>9. <a href="man.html">Man Pages</a></dt>
<dd>9.1. <a href="acceptman.html"><b><tt class="func">accept()</tt></b></a></dd>
<dd>9.2. <a href="bindman.html"><b><tt class="func">bind()</tt></b></a></dd>
<dd>9.3. <a href="connectman.html"><b><tt class="func">connect()</tt></b></a></dd>
<dd>9.4. <a href="closeman.html"><b><tt class="func">close()</tt></b></a></dd>
<dd>9.5. <a href="getaddrinfoman.html"><b><tt class="func">getaddrinfo()</tt></b>, <b><tt class="func">freeaddrinfo()</tt></b>,
<b><tt class="func">gai_strerror()</tt></b></a></dd>
<dd>9.6. <a href="gethostnameman.html"><b><tt class="func">gethostname()</tt></b></a></dd>
<dd>9.7. <a href="gethostbynameman.html"><b><tt class="func">gethostbyname()</tt></b>, <b><tt class="func">gethostbyaddr()</tt></b></a></dd>
<dd>9.8. <a href="getnameinfoman.html"><b><tt class="func">getnameinfo()</tt></b></a></dd>
<dd>9.9. <a href="getpeernameman.html"><b><tt class="func">getpeername()</tt></b></a></dd>
<dd>9.10. <a href="errnoman.html"><i><tt class="var">errno</tt></i></a></dd>
<dd>9.11. <a href="fcntlman.html"><b><tt class="func">fcntl()</tt></b></a></dd>
<dd>9.12. <a href="htonsman.html"><b><tt class="func">htons()</tt></b>, <b><tt class="func">htonl()</tt></b>,
<b><tt class="func">ntohs()</tt></b>, <b><tt class="func">ntohl()</tt></b></a></dd>
<dd>9.13. <a href="inet_ntoaman.html"><b><tt class="func">inet_ntoa()</tt></b>, <b><tt class="func">inet_aton()</tt></b>,
<b><tt class="func">inet_addr</tt></b></a></dd>
<dd>9.14. <a href="inet_ntopman.html"><b><tt class="func">inet_ntop()</tt></b>, <b><tt class="func">inet_pton()</tt></b></a></dd>
<dd>9.15. <a href="listenman.html"><b><tt class="func">listen()</tt></b></a></dd>
<dd>9.16. <a href="perrorman.html"><b><tt class="func">perror()</tt></b>, <b><tt class="func">strerror()</tt></b></a></dd>
<dd>9.17. <a href="pollman.html"><b><tt class="func">poll()</tt></b></a></dd>
<dd>9.18. <a href="recvman.html"><b><tt class="func">recv()</tt></b>, <b><tt class="func">recvfrom()</tt></b></a></dd>
<dd>9.19. <a href="selectman.html"><b><tt class="func">select()</tt></b></a></dd>
<dd>9.20. <a href="setsockoptman.html"><b><tt class="func">setsockopt()</tt></b>, <b><tt class="func">getsockopt()</tt></b></a></dd>
<dd>9.21. <a href="sendman.html"><b><tt class="func">send()</tt></b>, <b><tt class="func">sendto()</tt></b></a></dd>
<dd>9.22. <a href="shutdownman.html"><b><tt class="func">shutdown()</tt></b></a></dd>
<dd>9.23. <a href="socketman.html"><b><tt class="func">socket()</tt></b></a></dd>
<dd>9.24. <a href="sockaddr_inman.html"><nobr><tt class="type">struct sockaddr</tt></nobr> and pals</a></dd>
<p><dt>10. <a href="reference.html">More References</a></dt>
<dd>10.1. <a href="reference.html#books">Books</a></dd>
<dd>10.2. <a href="reference.html#webref">Web References</a></dd>
<dd>10.3. <a href="reference.html#rfcs">RFCs</a></dd>
<p><a href="zindex.html">Index</a></dt>
</dl><p>







 






 




 









  





 





 





 






 













 

<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><font color="#7f7f7f">&lt;&lt;&nbsp;Prev</font></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="intro.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
