<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>struct sockaddr and pals</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="socketman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="reference.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.24. <a name="sockaddr_inman"><nobr><b><tt class="titletype">struct sockaddr</tt></b></nobr> and pals</a></h2></p>

<p>Structures for handling internet addresses</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">include &lt;netinet/in.h&gt;

// All pointers to socket address structures are often cast to pointers
// to this type before use in various functions and system calls:

struct sockaddr {
    unsigned short    <i><tt class="var em1">sa_family</tt></i>;    // address family, AF_xxx
    char              <i><tt class="var em1">sa_data</tt></i>[14];  // 14 bytes of protocol address
};


// IPv4 AF_INET sockets:

struct sockaddr_in {
    short            <i><tt class="var em1">sin_family</tt></i>;   // e.g. AF_INET, AF_INET6
    unsigned short   <i><tt class="var em1">sin_port</tt></i>;     // e.g. htons(3490)
    struct in_addr   <i><tt class="var em1">sin_addr</tt></i>;     // see struct in_addr, below
    char             <i><tt class="var em1">sin_zero</tt></i>[8];  // zero this if you want to
};

struct in_addr {
    unsigned long <i><tt class="var em1">s_addr</tt></i>;          // load with inet_pton()
};


// IPv6 AF_INET6 sockets:

struct sockaddr_in6 {
    u_int16_t       <i><tt class="var em1">sin6_family</tt></i>;   // address family, AF_INET6
    u_int16_t       <i><tt class="var em1">sin6_port</tt></i>;     // port number, Network Byte Order
    u_int32_t       <i><tt class="var em1">sin6_flowinfo</tt></i>; // IPv6 flow information
    struct in6_addr <i><tt class="var em1">sin6_addr</tt></i>;     // IPv6 address
    u_int32_t       <i><tt class="var em1">sin6_scope_id</tt></i>; // Scope ID
};

struct in6_addr {
    unsigned char   <i><tt class="var em1">s6_addr[16]</tt></i>;   // load with inet_pton()
};


// General socket address holding structure, big enough to hold either
// struct sockaddr_in or struct sockaddr_in6 data:

struct sockaddr_storage {
    sa_family_t  <i><tt class="var em1">ss_family</tt></i>;     // address family

    // all this is padding, implementation specific, ignore it:
    char      __ss_pad1[_SS_PAD1SIZE];
    int64_t   __ss_align;
    char      __ss_pad2[_SS_PAD2SIZE];
};</pre>



<h3 class="sect2title">Description</h3>


<p><a name="indexId434909-322"></a><a name="indexId434909-323"></a>These are the
basic structures for all syscalls and functions that deal with internet
addresses.  Often you'll use <b><tt class="func">getaddinfo()</tt></b> to fill these
structures out, and then will read them when you have to.</p>

<p>In memory, the <nobr><tt class="type">struct sockaddr_in</tt></nobr> and <nobr><tt class="type">struct
sockaddr_in6</tt></nobr> share the same beginning structure as <a name="indexId434909-324"></a><nobr><tt class="type">struct sockaddr</tt></nobr>, and you can freely
cast the pointer of one type to the other without any harm, except the
possible end of the universe.</p>

<p>Just kidding on that end-of-the-universe thing...if the universe does
end when you cast a <nobr><tt class="type">struct sockaddr_in*</tt></nobr> to a <nobr><tt class="type"> struct
sockaddr*</tt></nobr>, I promise you it's pure coincidence and you shouldn't
even worry about it.</p>

<p>So, with that in mind, remember that whenever a function says it
takes a <nobr><tt class="type">struct sockaddr*</tt></nobr> you can cast your <nobr><tt class="type">struct
sockaddr_in*</tt></nobr>, <nobr><tt class="type">struct sockaddr_in6*</tt></nobr>, or <nobr><tt class="type">struct
sockadd_storage*</tt></nobr> to that type with ease and safety.</p>

<p><nobr><tt class="type">struct sockaddr_in</tt></nobr> is the structure used with IPv4
addresses (e.g. "192.0.2.10").  It holds an address family
(<tt class="const">AF_INET</tt>), a port in <i><tt class="var">sin_port</tt></i>, and an IPv4
address in <i><tt class="var">sin_addr</tt></i>.</p>

<p>There's also this <nobr><tt class="type">sin_zero</tt></nobr> field in <nobr><tt class="type">struct
sockaddr_in</tt></nobr> which some people claim must be set to zero.  Other
people don't claim anything about it (the Linux documentation doesn't
even mention it at all), and setting it to zero doesn't seem to be
actually necessary.  So, if you feel like it, set it to zero using
<b><tt class="func">memset()</tt></b>.</p>

<p>Now, that <nobr><tt class="type">struct in_addr</tt></nobr> is a weird beast on different
systems.  Sometimes it's a crazy <tt class="tt">union</tt> with all kinds of
<tt class="tt">#define</tt>s and other nonsense.  But what you should do is only
use the <i><tt class="var">s_addr</tt></i> field in this structure, because many systems
only implement that one.</p>

<p><nobr><tt class="type">struct sockadd_in6</tt></nobr> and <nobr><tt class="type">struct in6_addr</tt></nobr> are
very similar, except they're used for IPv6.</p>

<p><nobr><tt class="type">struct sockaddr_storage</tt></nobr> is a struct you can pass to
<b><tt class="func">accept()</tt></b> or <b><tt class="func">recvfrom()</tt></b> when you're trying to
write IP version-agnostic code and you don't know if the new address is
going to be IPv4 or IPv6.  The <nobr><tt class="type">struct sockaddr_storage</tt></nobr>
structure is large enough to hold both types, unlike the original small
<nobr><tt class="type">struct sockaddr</tt></nobr>.</p>





<h3 class="sect2title">Example</h3>

<pre class="code">// IPv4:

struct sockaddr_in ip4addr;
int s;

ip4addr.sin_family = AF_INET;
ip4addr.sin_port = htons(3490);
inet_pton(AF_INET, "10.0.0.1", &amp;ip4addr.sin_addr);

s = socket(PF_INET, SOCK_STREAM, 0);
bind(s, (struct sockaddr*)&amp;ip4addr, sizeof ip4addr);</pre>

<pre class="code">// IPv6:

struct sockaddr_in6 ip6addr;
int s;

ip6addr.sin6_family = AF_INET6;
ip6addr.sin6_port = htons(4950);
inet_pton(AF_INET6, "2001:db8:8714:3a90::12", &amp;ip6addr.sin6_addr);

s = socket(PF_INET6, SOCK_STREAM, 0);
bind(s, (struct sockaddr*)&amp;ip6addr, sizeof ip6addr);</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="acceptman.html"><b><tt class="func">accept()</tt></b></a>,
<a href="bindman.html"><b><tt class="func">bind()</tt></b></a>,
<a href="connectman.html"><b><tt class="func">connect()</tt></b></a>,
<a href="inet_ntoaman.html"><b><tt class="func">inet_aton()</tt></b></a>,
<a href="inet_ntoaman.html"><b><tt class="func">inet_ntoa()</tt></b></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="socketman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="reference.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
